CSS::
---------------------------------------------------------------------------------------------------------------------------------------------------------------
h1, p {
  text-align: center;
}

body {
  background-color:pink;
  width: 500px;
  margin: auto;
  padding-bottom: 50px;
  padding-top: 50px;
  }

form {
  background-color: rgb(200, 100, 100);
  padding: 2.5rem 2.5rem;
  border-radius: 0.5rem;
  width: 435px;
  margin: auto;
}

.submit-button {
  background: pink;
  border-color: white;
  cursor: pointer;
  width: 56%
}

.form-inputs {
  display: block;
  width: 90%;
  height: 1.5rem;
  padding: 0.50rem;
}